
{
  "name": "bakita-law-backend",
  "version": "1.0.0",
  "description": "Backend for Bakita Law Portfolio",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "resend": "^6.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}

